<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.recylercard.adapter.MainActivity">
    <item
        android:id="@+id/action_card1"
        android:orderInCategory="100"
        android:title="精品阅读"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_card2"
        android:orderInCategory="100"
        android:title="微信精选"
        app:showAsAction="never" />
</menu>
